import numpy as np


'''
花式索引
与切片不同，花式索引总是将数据复制到新数组中。
'''
arr7 = np.arange(35).reshape(5,7)#生成一个5*7的数组

'''
array([[ 0,  1,  2,  3,  4,  5,  6],
       [ 7,  8,  9, 10, 11, 12, 13],
       [14, 15, 16, 17, 18, 19, 20],
       [21, 22, 23, 24, 25, 26, 27],
       [28, 29, 30, 31, 32, 33, 34]])
'''
print(arr7[[1,3,2,4],[2,0,6,5]]) ##表示：获取第一轴的第二个数据 1，第三轴的第0个数据21，以此类推

print(arr7[[1,3,2,4]][:,[2,0,6,5]])## [1,3,2,4]表示 第一轴，第三轴，第二轴，第四轴， :对第一轴，第三轴，第二轴，第四轴全维度保留，[2,0,6,5]对全维度保留的每一个轴获取第二2，第0个，第6个，第5个元素
'''
array([[ 9,  7, 13, 12],
       [23, 21, 27, 26],
       [16, 14, 20, 19],
       [30, 28, 34, 33]])
'''

print(arr7[np.ix_([1,3,2,4],[2,0,6,5])])##它的作用与上面的方法类似，只不过是将两个一维的数组转换为了一个可以选择矩形区域的索引器。